<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>IAM User Management</title>
</head>

<body>
	<h2> Create And Delete IAM User</h2>
    <div class="d-grid gap-2 col-6 my-lg-5 mx-auto">
        <input class="form-control form-control-lg" id="name" type="text" placeholder="Enter your name" name="name" aria-label=".form-control-lg example">
        <select class="form-select form-select-lg" id="action" name="action" aria-label=".form-select-lg example">
            <option value="create">Create User</option>
            <option value="delete">Delete User</option>
        </select>
        <button onclick="manage_iam()" class="btn btn-secondary">Submit</button>
        <div id="content"></div>
    </div>

    <script>
        function manage_iam() {
            let name = document.getElementById('name').value;
            let action = document.getElementById('action').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://3.108.133.100/cgi-bin/AWSfiles/create_iam.py');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(`name=${name}&action=${action}`);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4) {
                    document.getElementById("content").innerHTML = this.responseText;
                } else {
                    document.getElementById("content").innerHTML = "some error occurred";
                }
            }
        }
    </script>
</body>

</html>

