<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .btn {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to AWS Services</h1>
        <button onclick="window.location.href='boto3.html'" class="btn btn-primary">Launch EC2 Instance</button>
        <button onclick="window.location.href='get_logs.html'" class="btn btn-secondary">Instance Logs</button>
        <button onclick="window.location.href='ec2metrics.html'" class="btn btn-success">Get EC2 metrics</button>
	<button onclick="window.location.href='cloudwatch_logs.html'" class="btn btn-success">Cloudwatch Service</button>
	 <button onclick="window.location.href='sns.html'" class="btn btn-primary">SNS Service</button>
	 <button onclick="window.location.href='http://3.108.133.100/cgi-bin/AWSfiles/s3_bucket.py'" class="btn btn-secondary">S3 Service</button>
	 <button onclick="window.location.href='create_iam.html'" class="btn btn-success">IAM Service</button>
        

    </div>
</body>
</html>

